//for all prime upto n.
vector<unsigned long long>prime;
//to checking n is prime or not.
bool chkPrime1to10000000[10000001];

void primeFunction()
{
    unsigned long long i,j;

    for(i=4;i<10000001;i+=2)
        chkPrime1to10000000[i]=1;

    prime.push_back(0); chkPrime1to10000000[1]=1;
    prime.push_back(2);

    for(i=3;i<10000001;i+=2)
    {
        if(chkPrime1to10000000[i]==0)
        {
            prime.push_back(i);

            if(i*i<=10000000)
                for(j=(i*i);j<=10000000;j+=(2*i))
                {
                        chkPrime1to10000000[j]=1;
                }
        }
    }

}


int nod(int n)
{
int i=1,cnt=0,tmp=1;
    while(n>1)
    {
        if(n%prime[i]==0) {
            cnt++;
            n/=prime[i];
        }
        if(n%prime[i]!=0)
        {
            //cout<<prime[i]<<" "<<cnt<<endl;
            tmp*=(cnt+1); cnt=0;
            i++;
        }
    }
    return tmp;
}
