int tree[400005];

void build(ll at, ll L, ll R)
{
        if(L==R)
        {
                ///
                return ;
        }

        ll mid=(L+R)/2;

        build(at*2,L,mid);
        build(at*2+1,mid+1,R);
        ///
}

void update(ll at, ll L, ll R, ll pos, ///)
{
        if(pos<L || R<pos) return;
        if(L==R)
        {
                ///
                return;
        }
        ll mid=(L+R)/2;
        update(at*2,L,mid,pos,///);
        update(at*2+1,mid+1,R,pos,///);
        ///
}

ll query(ll at, ll L, ll R, ll l, ll r)
{
        if(r<L || R<l) return ///;
        if(l<=L && R<=r )
        {
                ///
                return tmp;
        }

        ll mid=(L+R)/2;
        ll x=query(at*2,L,mid,l,r);
        ll y=query(at*2+1,mid+1,R,l,r);
        return ///;
}

