#define SIZE_N 1005//max 1e8
#define SIZE_P 1005

bool flag[SIZE_N+5];
int primes[SIZE_P+5];
int smallest_prime_factor[SIZE_N+5];

int seive()
{
        int i,j,total=0,val;
        for(i=2;i<=SIZE_N;i++) flag[i]=1;
        val=sqrt(SIZE_N)+1;
        for(i=2;i<val;i++)
                if(flag[i]){
                        for(j=i;j*i<=SIZE_N;j++){
                                if(flag[i*j])
                                {
                                        flag[i*j]=0;
                                        smallest_prime_factor[i*j]=i;
                                }
                        }
                }
        for(i=2;i<=SIZE_N;i++)
                if(flag[i])
                        {primes[total++]=i; smallest_prime_factor[i]=i;}
        return total;
}